# -----------------------------------------------------------
# Environment
# -----------------------------------------------------------

# The context of this environment.
CONTEXT="prod"

# The projects name.
NAME="__NAME__"

# Project version information.
VERSION="1.0.0-alpha+__VERSION_BUILD__"
VERSION_BUILD="__VERSION_BUILD__"

# Enable or disable debug mode.
DEBUG="n"

# Disable or enable maintenance mode. Possible values are "y" and "n".
MAINTENANCE="n"

# The host i.e. example.org and username.
HOST="a.atelierdisko.de"
USER="<USER>"

# The domain under which the project is served.
DOMAIN="<DOMAIN>"

# Absolute path to project (w/o trailing slash) and repository.
PATH="/var/www/__NAME__"
REPO="file:///var/www/__NAME__"

# Will exclude directories and files in transfer tasks. Separate with
# spaces. Possible used with rsync and lftp. fnmatch(5) patterns are
# allowed. To exclude whole directory (not just its contents) DO append
# slash. Patterns prefixed with a slash are anchored at the base path
# (when used with rsync).
TRANSFER_IGNORE=".git/ .svn/ /log/"

# Location and name of the integrity specification file.
INTEGRITY_SPEC="/var/www/__NAME__/integrity_spec"

# Excludes directories and files from integrity checks. Separate with
# spaces. Used with mtree. fnmatch(5) patterns are allowed. To exclude
# whole directory (not just its contents) DO NOT append slash. To anchor
# an entry at base path, prefix with ./.
INTEGRITY_SPEC_IGNORE="./integrity_spec .git* ./log"

# The settings below are suggestions and optional as long as you don't use any
# of those in one of your task. Some function may require certain settings to
# be available. This is noted in the comment for the respective function.

# NGINX
NGINX="sudo /usr/sbin/nginx"
NGINX_PIDFILE="/var/run/nginx.pid"
NGINX_RELOAD="sudo /etc/init.d/nginx reload"
NGINX_CHECK="sudo /usr/sbin/nginx -q -t"
NGINX_REOPEN_LOGFILES="kill -USR1 \$\(cat /var/run/nginx.pid\)"
NGINX_FASTCGI_CONFIG="/etc/nginx/fastcgi.conf"

